apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

}


///Main class for application plugin
//noinspection GroovyUnusedAssignment
mainClassName = "com.marcnuri.printclient.PrintClient"

//Default test Arguments for commandLine
run {
    args = ["-url","http://127.0.0.1:9991/JSONData",
            "-sslTrust", "y",
            "-jsessionid", "93EFBE806FA430753AFAC01D9CB57CDB"]
}

